DELETE_ORIGINAL_FILE=on_success
DO_BACKFILL=false
firebaseextensions.v1beta.function/location=us-east1
FUNCTION_MEMORY=1024
IMAGE_TYPE=png
IMG_BUCKET=catalog-36868.appspot.com
IMG_SIZES=300x300
IS_ANIMATED=true
MAKE_PUBLIC=true
RESIZED_IMAGES_PATH=thumbnails